// Variables.less
// -----------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #ccc;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #06d;
@green:                 #290;
@red:                   #ff1919;
@yellow:                #ffc40d;
@yellowDark:            #c88c0a;
@orange:                #ff8400;
@pink:                  #c3325f;
@purple:                #810080;

// iconfont
// -------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// GRID
// --------------------------------------------------
// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
