@import 'normalize';

body {
  margin: 0;
  padding: 0;
  background: #fff;
  text-align: center;
}
#page {
  width: 1100px;
  margin: 50px auto 0;
}

#nav {
  padding: 40px 0 20px;

  a {
    display: inline-block;
    margin-right: 10px;
  }
  a:link, a:visited {
    text-decoration: none;
    color: #707070;
  }
  a:hover {
    color: #303030;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  h3 {
    margin-top: 0;
    color: #333;
  }
  section {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding-right: 40px;
  }
  section:last-child {
    margin-right: 0;
  }
}